{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "easy-map-faf9a",
          "appId": "1:510193951239:android:052a88853161dee630c0a2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "easy-map-faf9a",
          "configurations": {
            "android": "1:510193951239:android:052a88853161dee630c0a2",
            "ios": "1:510193951239:ios:3fe821416bfbbe1f30c0a2",
            "macos": "1:510193951239:ios:3fe821416bfbbe1f30c0a2",
            "web": "1:510193951239:web:7e26c04e35831c1b30c0a2",
            "windows": "1:510193951239:web:893c1958a01178da30c0a2"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
